{
  "name": "mitd-crawler",
  "version": "1.0.0",
  "description": "MITD Opportunity Crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niksmac/mitd-crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "Nikhil <nikhil@lightrains.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/niksmac/mitd-crawler/issues"
  },
  "homepage": "https://github.com/niksmac/mitd-crawler#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "crawler": "^0.4.3",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-merge-json": "^1.0.0",
    "jsonfile": "^3.0.1",
    "konfig": "^0.2.1",
    "moment": "^2.15.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "locus": "^1.2.0"
  }
}
